image: dart:3.2.0

stages:
  - build
  - analyze
  - test

before_script:
  - dart pub get

build:
  stage: build

  script:
    - dart pub outdated

  tags:
    - fastogt

analyze:
  stage: analyze

  script:
    - dart analyze

  tags:
    - fastogt

unit_test:
  stage: test

  script:
    - dart test tests/*

  tags:
    - fastogt
